There actually 2 approaches to solve this problem:
        1. Rotate group 4 cells:
            1 2 3 4
            5 6 7 8
            1 2 3 4
            0 8 9 1
            And we just rotate each group   like
            1     4                 0       1
                            =>      
                            =>
            0     1                 1       4



        2. Or we can use (I think this is the best way to do it: Rotate 90 = Transposed + Reversed)
            1 2 3 4
            5 6 7 8
            1 2 3 4
            0 8 9 1

            Transposed:           and then              Reversed:
            1 5 1 0                                     0 1 5 0
            2 6 2 8                                     8 2 6 2
            3 7 3 9                                     9 3 7 3
            4 8 4 1                                     1 4 8 4

            Rotate 90 deg = Transposed + Reversed